server {
	server_name {{HOST}};
	listen 80;

	subs_filter_types text/html text/css text/javascript application/javascript application/x-javascript;
	subs_filter "(https?:)?//([^/]+?)\.(blogger|blogblog|gstatic|google|googleapis|blogspot|googleusercontent)\.com" "http://{{HOST}}/__$3/$2" r;
	subs_filter "(https?:)?//([^/]+?)\.(googlesyndication|facebook|youtube|ytimg|twitter)\.(com|net)" "http://{{HOST}}/~~$3.$4/$2" r;
	subs_filter "gapi.load(" "var gapi={load:function(){}};gapi.load(";

	proxy_redirect http://{{BLOGGER}} http://{{HOST}};

	location = /__blogger/www/dyn-css/authorization.css {
		default_type text/css;
		return 200;
	}
	location = /__google/apis/js/plusone.js {
		default_type text/javascript;
		return 200;
	}
	location ~ /~~([^/]+?)/ {
		default_type text/plain;
		return 200;
	}
	location ~ /__([^/]+?)/([^/]+?)/(.*) {
		resolver 8.8.8.8;
		proxy_pass http://$2.$1.com;
		proxy_set_header Accept-Encoding "";
		rewrite /__([^/]+?)/([^/]+?)/(.*) /$3 break;
	}
	location / {
		proxy_pass http://{{BLOGGER}};
		proxy_set_header Accept-Encoding "";
	}
}
